import './acl';
import './apexchart';
import './axios';
import './vuesax';
import './vuelidate';
import './vuelidate-error-extractor';
import './vue-otp-input';
import './vue-sse';
import './vue-moment';
import './vue-xlsx-table';
import './vue2-collapse';
import './v-tooltip';
